<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40401657-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-40401657-1');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nick Badal</title>

    <meta name="description" content="Portfolio, links, contact info and more">
    <meta name="image" content="https://secure.gravatar.com/avatar/63c04ffc4c0e4a9e2d5f914fb45d8667?s=200">

    <meta itemprop="name" content="Nick Badal">
    <meta itemprop="description" content="Portfolio, links, contact info and more">
    <meta itemprop="image" content="https://secure.gravatar.com/avatar/63c04ffc4c0e4a9e2d5f914fb45d8667?s=200">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nick Badal">
    <meta name="twitter:description" content="Portfolio, links, contact info and more">
    <meta name="twitter:site" content="@_nbadal">
    <meta name="twitter:creator" content="@_nbadal">
    <meta name="twitter:image:src" content="https://secure.gravatar.com/avatar/63c04ffc4c0e4a9e2d5f914fb45d8667?s=200">

    <meta name="og:title" content="Nick Badal">
    <meta name="og:description" content="Portfolio, links, contact info and more">
    <meta name="og:image" content="https://secure.gravatar.com/avatar/63c04ffc4c0e4a9e2d5f914fb45d8667?s=200">
    <meta name="og:url" content="https://nbad.al">
    <meta name="og:site_name" content="Nick Badal">
    <meta name="og:type" content="website">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
          integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700">
    <style type="text/css">
        body {
            background: #222;
        }

        #eyes {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .eye {
            background-color: transparent;
            width: 400px;
            height: 250px;
            margin: 60px;
            perspective: 1000px;
        }

        .eye-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .eye:hover .eye-inner {
            transform: rotateX(180deg);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        .front {
        }

        .back {
            transform: rotateX(180deg);
        }

        #src {
            display: inline-block;
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #555;
        }
    </style>
</head>
<body>
<div id="eyes">
    <div id="eye-in" class="eye">
        <div class="eye-inner">
            <div class="front">
                <img src="img/eye-closed.svg" alt="LinkedIn"/>
            </div>
            <div class="back">
                <a href="https://www.linkedin.com/in/nbadal/"><img src="img/eye-in.svg" alt="LinkedIn"/></a>
            </div>
        </div>
    </div>
    <div id="eye-gh" class="eye">
        <div class="eye-inner">
            <div class="front">
                <img src="img/eye-closed.svg" alt="GitHub"/>
            </div>
            <div class="back">
                <a href="https://www.github.com/nbadal/"><img src="img/eye-gh.svg" alt="GitHub"/></a>
            </div>
        </div>
    </div>
</div>

<a href="https://www.github.com/nbadal/nbadal.com" id="src">src</a>
</body>
</html>
